
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/ecommercedbtest
spring.datasource.username=root
spring.datasource.password=05062004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4evershop4@gmail.com
spring.mail.password=rnei qcbb qicf vtek
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

server.port=9999

app.url=http://app:9999
#app.url = https://cool-actual-liger.ngrok-free.app
