server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name ec2-54-254-156-127.ap-southeast-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:9999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

server {
    listen 80;
    listen [::]:80;

    server_name ec2-54-254-156-127.ap-southeast-1.compute.amazonaws.com;

    return 301 https://$host$request_uri;
}x