[supervisord]
nodaemon=true

[program:java]
command=java -jar /app/backend.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/java/java.err.log
stdout_logfile=/var/log/java/java.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log
